 themes {
     dracula {
         fg 248 248 242
         bg 40 42 54
         red 255 85 85
         green 80 250 123
         yellow 241 250 140
         blue 98 114 164
         magenta 255 121 198
         orange 255 184 108
         cyan 139 233 253
         black 0 0 0
         white 255 255 255
     }
     gruvbox {
         fg "#ebdbb2"
         bg "#282828"
         red "#cc241d"
         green "#b8bb26"
         yellow "#fabd2f"
         blue "#458588"
         magenta "#b16286"
         orange "#fe8016"
         cyan "#83a598"
         black "#1d2021"
         white "#f9f5d7"
     }
    
 }

// Choose the theme that is specified in the themes section.
// Default: default
//
   theme "gruvbox"

// The name of the default layout to load on startup
// Default: "default"
// default or compact
   default_layout "compact"
    
   pane_frames true
        
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
   scrollback_editor "/home/linuxbrew/.linuxbrew/bin/nvim"

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
   copy_on_select true
   copy_command "xclip -selection clipboard"
